Sagrada/Sagrada/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sagrada.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>

        <Grid BindingContext="{Binding Login}">
            <Image Source="medi.jpg" Aspect="AspectFill" />
            <BoxView Color="BlueViolet" Opacity="0.3"/>

            <Grid Padding="10"  >
                
                <BoxView Color="WhiteSmoke" Opacity="0.9" />

                <Grid IsClippedToBounds="True" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Source="familia_trans.png" WidthRequest="100" HeightRequest="100" Margin="0,50,0,30"/>

                    <Grid Grid.Row="1" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Text="E-Mail:" HorizontalOptions="Start" VerticalOptions="Center" TextColor="DarkBlue" FontAttributes="Bold"/>
                        <Entry Grid.Row="0" Grid.Column="1" Placeholder="Ingrese un E-Mail" VerticalOptions="Center" PlaceholderColor="DarkBlue"  TextColor="DarkBlue" HorizontalOptions="FillAndExpand" Text="{Binding Email, Mode=TwoWay}"/>
                        <Label Grid.Row="1" Grid.Column="0" Text="Contraseña:" HorizontalOptions="Start" VerticalOptions="Center" TextColor="DarkBlue" FontAttributes="Bold"/>
                        <Entry Grid.Row="1" Grid.Column="1" Placeholder="Ingrese una contraseña" VerticalOptions="Center" PlaceholderColor="DarkBlue" TextColor="DarkBlue" HorizontalOptions="Fill" IsPassword="True" Text="{Binding Password, Mode=TwoWay}"/>
                    </Grid>

                    <StackLayout Grid.Row="2" Padding="10">

                        
                        <Button Text="Ingresar" BackgroundColor="DarkBlue" Opacity="0.75" BorderRadius="20" TextColor="White" Margin="100,40,100,0" IsEnabled="{Binding IsEnabled}" Command="{Binding LoginCommand}"/> 
                        
                    </StackLayout>

                    <ActivityIndicator HorizontalOptions="Center" VerticalOptions="Center" AbsoluteLayout.LayoutFlags="All" IsRunning="{Binding IsRunning, Mode=TwoWay}"/>
                </Grid>
            </Grid>
        </Grid>

    </ContentPage.Content>
</ContentPage>