Sagrada/Sagrada/Views/PacientesMedicoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sagrada.Views.PacientesMedicoPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <Grid>
            <BoxView Color="DarkBlue" Opacity="0.6"/>

            <Grid Padding="200,50,200,50">
                <BoxView Color="WhiteSmoke" Opacity="0.9" />

                <Grid Padding="50,25,50,25">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0">
                        <Label Margin="20,20" Text="PACIENTES ATENDIDOS PENDIENTES DE CARGA DE HISTORIA CLINICA" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="Large" TextColor="BlueViolet"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Text="PACIENTE" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold"/>
                            <Label Grid.Column="1" Text="OBRA SOCIAL" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold"/>
                            <Label Grid.Column="2" Text="ESPECIALIDAD" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold"/>
                            <Label Grid.Column="3" Text="FECHA" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold"/>
                            <Label Grid.Column="4" Text="REGISTRAR" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold"/>
                        </Grid>

                    </StackLayout>

                    <ListView Grid.Row="1" ItemsSource="{Binding PacientesViejos,Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0" Text="{Binding NombreCompleto,Mode=TwoWay}" VerticalOptions="Center" HorizontalOptions="Center"/>
                                        <Label Grid.Column="1" Text="{Binding ObraSocialString,Mode=TwoWay}" VerticalOptions="Center" HorizontalOptions="Center"/>
                                        <Label Grid.Column="2" Text="{Binding EspecialidadString,Mode=TwoWay}" VerticalOptions="Center" HorizontalOptions="Center"/>
                                        <Label Grid.Column="3" Text="{Binding FechaString,Mode=TwoWay}" VerticalOptions="Center" HorizontalOptions="Center"/>
                                        <Button Grid.Column="4" Text="Registrar" BorderRadius="20" Command="{Binding RegistrarCommand}"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <StackLayout Grid.Row="2">
                        <Label Margin="20,20" Text="PACIENTES PARA LA PROXIMA CONSULTA" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="Large" TextColor="BlueViolet"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Text="PACIENTE" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold"/>
                            <Label Grid.Column="1" Text="OBRA SOCIAL" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold"/>
                            <Label Grid.Column="2" Text="ESPECIALIDAD" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold"/>
                            <Label Grid.Column="3" Text="FECHA" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold"/>
                        </Grid>

                    </StackLayout>

                    <ListView Grid.Row="3" ItemsSource="{Binding PacientesNuevos,Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0" Text="{Binding NombreCompleto,Mode=TwoWay}" VerticalOptions="Center" HorizontalOptions="Center"/>
                                        <Label Grid.Column="1" Text="{Binding ObraSocialString,Mode=TwoWay}" VerticalOptions="Center" HorizontalOptions="Center"/>
                                        <Label Grid.Column="2" Text="{Binding EspecialidadString,Mode=TwoWay}" VerticalOptions="Center" HorizontalOptions="Center"/>
                                        <Label Grid.Column="3" Text="{Binding FechaString,Mode=TwoWay}" VerticalOptions="Center" HorizontalOptions="Center"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>